.about__top {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 100px;

    @media  (max-width: @small) {
        margin-bottom: 60px;
    }
}

.about__top-title {
    font-family: @Open;
    font-size: 48px;
    font-style: normal;
    font-weight: 300;
    line-height: 65px;
    letter-spacing: 0.1em;
    text-align: center;
    color: @light;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    
    &::first-letter {
        color: #D1A954;
    }
}

.about__bot {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 150px;

    @media  (max-width: @small) {
        justify-content: center;
        margin-bottom: 80px;
    }
}

.about__content {
    margin-right: 30px;

    @media  (max-width: @small) {
        margin-right: 0;
    }
}

.about__content-title {
    font-family: @Open;
    font-size: 21px;
    font-style: normal;
    font-weight: 700;
    line-height: 29px;
    letter-spacing: 0.1em;
    text-align: left;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: @light;
    margin-bottom: 40px;

    @media  (max-width: @small) {
        display: flex;
        justify-content: center;
    }
}

.about__content-text {
    font-family: @OpenSans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;  
    color: @light;
    max-width: 445px;

    @media  (max-width: @small) {
       max-width: 330px;
       text-align: center;
       margin-bottom: 27px;
    }
}

.about__information {
    margin-right: 30px;

    @media  (max-width: @small) {
    display: flex;
    margin-right: 0;
    flex-wrap: wrap;
    justify-content: center;
    }
}

.about__information-titls {
    font-family: @Open;
    font-size: 21px;
    font-style: normal;
    font-weight: 700;
    line-height: 29px;
    letter-spacing: 0.1em;
    text-align: left;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: @light;
    margin-bottom: 40px;
}

.about__info {
    @media  (max-width: @small) {
        display: flex;
    }
}

.info__content {
    @media  (max-width: @small) {
        display: flex;
        flex-wrap: wrap;
    }
}

.about__icon {
    margin-bottom: 15px;

}

.about__information-info {
    font-family: @Open;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0.05em;
    text-align: left;
    line-height: 22px;
    letter-spacing: 0.05em;
    color: @light;
    margin-bottom: 27px;

    &--color {
        color: #D1A954;
    }
}

.about__icon4 {
    margin-bottom: 17px;

    @media  (max-width: @small) {
        max-height: 53px;
        margin-bottom: 0;
    }

}

.about__information-info2 {
    font-family: @Open;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0.05em;
    text-align: left;
    line-height: 22px;
    letter-spacing: 0.05em;
    color: @light;

    @media  (max-width: @small) {
        max-width: 119px;
        max-height: 17px;
    }


    &--color {
        color: #D1A954;
    }
}

.about__img {
    @media  (max-width: @small) {
        display: none;
    }
}