.btn {
-webkit-appearance: none;
-moz-appearance: none;
     appearance: none;
background-color: transparent;
border-radius: 0.6em;
cursor: pointer;
display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-align-self: center;
-ms-flex-item-align: center;
color: #fff;
box-shadow: 0 0 40px 40px #D1A954 inset, 0 0 0 0 #D1A954;
-webkit-transition: all 150ms ease-in-out;
transition: all 150ms ease-in-out;
}