.contact__wrapper {
    flex-wrap: wrap;
    padding-bottom: 80px;
    border-bottom: 1px solid #565656;

    @media  (max-width: @small) {
       padding-bottom: 60px;
    }
}

.contact__title {
    font-family: @Open;
    font-size: 48px;
    font-style: normal;
    font-weight: 300;
    line-height: 65px;
    letter-spacing: 0.1em;
    text-align: center;
    text-transform: uppercase;
    color: @light;
    margin-bottom: 100px;

    &-active {
        color: #D1A954;
    }

    @media  (max-width: @small) {
        display: flex;
        justify-content: center;
        font-size: 42px;
    }
}

.contact__information {
    display: flex;
    justify-content: space-between;

    @media  (max-width: @small) {
        display: flex;
        
    }
}

.contact__left {
    flex-wrap: wrap;
    margin-right: 125px;

    @media  (max-width: @small) {
        display: none;
    }
}

.contact__list {
    text-decoration: none;
    list-style: none;
}

.contact__item {
    margin-bottom: 25px;

    &:last-child {
        margin-bottom: 0;
    }
}

.contact__link {
    font-family: @Open;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0.05em;
    text-align: left;
    color: @light;
    list-style: none;
    text-decoration: none;
}

.contact__content {
    display: flex;
    flex-wrap: wrap;

    @media  (max-width: @small) {
        justify-content: center;
    }

}

.contact__right {
    display: flex;  

    @media  (max-width: @small) {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }  
}

.contact__form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-right: 100px;
    
    &-label {
        max-height: 35px;

        @media  (max-width: @small) {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            max-height: none;
            
    }
}

    @media  (max-width: @small) {
        display: flex;
        justify-content: space-around;
        margin-right: 0;
    }
}


.contact__form-input {
    font-family: @OpenSans;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(152, 152, 152, 1);
    background-color: #616161;
    box-sizing: border-box;
    padding: 10px 23px 10px 15px;
    outline: none;

    &--active {
        width: 310px;
        height: 100px;
    }
}


.contact__text {
    font-family: @OpenSans;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
    color: #989898;
    max-width: 390px;
    margin-right: 150px;

    @media  (max-width: @small) {
        margin-right: 0;
        max-width: 350px;
        margin-bottom: 20px;
    }
}

.contact__btn {
        font-family: @Open;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 25px;
        letter-spacing: 0.1em;
        text-align: center;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        color: @light;
        padding: 10px 41px 10px 41px;
        background-color: #D1A954;
        box-sizing: border-box;
        transition: all 135ms ease-in-out;
    
        &:hover {
            color: #fff;
        outline: 0;
            cursor: pointer;
            box-shadow: 0 0 10px 0 #D1A954 inset, 0 0 10px 4px #D1A954;
        }

        &:focus {
            color: #fff;
        outline: 0;
        }

    }
    


