.footer__wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px 0px 30px 0px;

    @media  (max-width: @small) {
        justify-content: center;
    }
}

.footer__privacy {
    font-family: @OpenSans;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
    color: #989898;
    text-decoration: none;

    @media  (max-width: @small) {
        margin-bottom: 10px;
    }
}

.footer__right {
    font-family: @OpenSans;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: right;
    color: #989898;
}