.galery__title {
    font-family: @Open;
    font-size: 48px;
    font-style: normal;
    font-weight: 300;
    line-height: 65px;
    letter-spacing: 0.1em;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: @light;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;

    &-active {
        color: #D1A954;
    }
}

.galery__content {
    display: flex;
    margin-bottom: 150px;
}

.galery__block {

    &--01 {
    position: relative;

    }

    &--03 {
     position: relative;
 
    }

    &--04 {
        position: relative;
 
    }


}


.galery__name {
        font-family: @Open;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 33px;
        letter-spacing: 0.05em;
        text-align: left;
        text-transform: uppercase;
        color: @light;

    &--01 {
        position: absolute;
        top: 40px;
        left: 40px;
    }
     &--03 {
                position: absolute;
                top: 40px;
                left: 17px;
        }

        &--04 {
            position: absolute;
            top: 40px;
            left: 30px;
        }
    }

    .galery__text {
        font-family: @Open;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 25px;
        letter-spacing: 0.1em;
        text-align: left;
        text-transform: uppercase;
        color: @light;
        -webkit-transform: rotate(-90deg);

        &--01 {
        position: absolute;
        top: 257px;
        left: -45px;
        }

        &--03 {
        position: absolute;
        top: 257px;
        left: -27px;
        }

        &--04 {
            position: absolute;
            top: 247px;
            left: -17px;
        }
    }

