.header {
   background-image: url(../img/header__bgimg.png);
   background-position: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 150px;

    @media  (max-width: @small) {
        margin-bottom: 80px;
    }
}

.header__wrapper {
    padding: 51px 0px 268px 0px;

    @media  (max-width: @small) {
        padding: 60px 0px 107px 0px;
    }
}

.header__telefon {
    display: none;

    @media  (max-width: @small) {
    position: relative;
    .list-reset;
    font-family: @Open;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0.05em;
    text-align: right;
    color: @light;
    display: block;
    margin-left: 185px;

    &::before {
        position: absolute;
        content: "";
        display: block;
        width: 119px;
        height: 2px;
        background-color: #D1A954;
        top: 25px;
        left: 1px;
    }
    }
}

.header_information {
    display: flex;
    flex-wrap: wrap;
}

.header_information-content {
    margin-top: 117px;

    @media  (max-width: @small) {
        margin-top: 119px;
    }
}

.header_information-title {
    font-family: @Open;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: 87px;
    letter-spacing: 0.1em;
    text-align: left;
    color: @light;
    margin-bottom: 50px;

    @media  (max-width: @small) {
        font-size: 46px;
    }
}


.header_information-text {
    font-family: @OpenSans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    color: @light;
    width: 540px;
    margin: 0px 125px 49px 0px;

    @media  (max-width: @small) {
        max-width: 350px;
        margin: 0px 0px 49px 0px;
    }
    
}

.header_information-btn {
    .btn-reset;
    font-family: @Open;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 0.1em;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: @light;
    padding: 10px 41px 10px 41px;
    background-color: #D1A954;
    box-sizing: border-box;

    &:hover {
        cursor: pointer;
        box-shadow: 0 0 10px 0 #D1A954 inset, 0 0 10px 4px #D1A954;
    }
}

.header__burger {
    display: none;

    @media  (max-width: @small) {
    background-color: transparent;
    display: flex;
    margin-bottom: 30px;
    align-items: center;
    }
}

  .btn:hover, .btn:focus {
    color: #fff;
    outline: 0;
  }

.header__information-img {
    box-shadow: 20px 20px #d1a954;

    @media  (max-width: @small) {
        display: none;
    }
}