.hotel__wrapper {
    background-image: url(../img/hotel__img.png);
    background-repeat: no-repeat;
    padding: 126px 0px 126px 0px;
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    margin-bottom: 150px;
}

.hotel__information-number {
    font-family: @Open;
    font-size: 72px;
    font-style: normal;
    font-weight: 700;
    line-height: 98px;
    letter-spacing: 0.1em;
    text-align: left;
    text-transform: uppercase;
    color: #D1A954;

}

.hotel__star {
    margin-bottom: 25px;
}

.hotel__content-text {
    font-family: @OpenSans;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 54px;
    letter-spacing: 0em;
    text-align: left;
    color: @light;
    max-width: 540px;

}