.partner__wrapper {
    margin-bottom: 120px;

    @media  (max-width: @small) {
        margin-bottom: 60px;
    }

}

.partner__title {
    font-family: @Open;
    font-size: 48px;
    font-style: normal;
    font-weight: 300;
    line-height: 65px;
    letter-spacing: 0.1em;
    text-align: center;
    text-transform: uppercase;
    color: @light;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 100px;
    height: 65px;
    

    &-active {
        color: #D1A954;
    }

    @media  (max-width: @small) {
        font-size: 43px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin-bottom: 60px;
    }
}

.partner__icon {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 200px;
    flex-wrap: wrap;

    @media  (max-width: @small) {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 126px;
        justify-items: center;
    }
}

.company__icon  {
        @media  (max-width: @small) {
            &--active {
            display: none;
            }
        }
    }

