.perfom__content {
    position: relative;
    margin-bottom: 150px;
}

.perfom__title {
    font-family: @Open;
    font-size: 48px;
    font-style: normal;
    font-weight: 300;
    line-height: 65px;
    letter-spacing: 0.1em;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: @light;
    margin-bottom: 100px;

    &-active {
        color: #D1A954;
    }
}

.perfom__img {
    margin: -2px;
    transition: 0.8s;
    cursor: pointer;
        &:hover {
            transform: scale(1.4);
        }
    

    &-name {
        position: absolute;
        font-family: @Open;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 33px;
        letter-spacing: 0.05em;
        text-align: left;
        text-transform: uppercase;
        color: @light;
        top: 205px;
        left: 40px;
        
    }

    &-text {
    position: absolute;
    font-family: @Open;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 0.1em;
    text-align: left;
    text-transform: uppercase;
    color: @light;
    -webkit-transform: rotate(-90deg);
    top: 422px;
    left: -45px;
    }

    &-name2 {
        position: absolute;
        font-family: @Open;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 33px;
        letter-spacing: 0.05em;
        text-align: left;
        text-transform: uppercase;
        color: @light;
        top: 205px;
        left: 565px;
    }

    &-text2 {
        position: absolute;
        font-family: @Open;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 25px;
        letter-spacing: 0.1em;
        text-align: left;
        text-transform: uppercase;
        color: @light;
        -webkit-transform: rotate(-90deg);
        top: 437px;
        left: 510px;
        }

        &-name3 {
            position: absolute;
            font-family: @Open;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 33px;
            letter-spacing: 0.05em;
            text-align: left;
            text-transform: uppercase;
            color: @light;
            top: 205px;
            left: 834px;
        }

        &-text3 {
            position: absolute;
            font-family: @Open;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: 25px;
            letter-spacing: 0.1em;
            text-align: left;
            text-transform: uppercase;
            color: @light;
            -webkit-transform: rotate(-90deg);
            top: 440px;
            left: 791px;
            }
}
