.wrapper {
    width: 100%;
    max-width: 1140px;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;

    @media  (max-width: @small) {
        width: 100%;
        max-width: 375px;
        padding-left: 15px;
        padding-right: 15px;
        margin: 0 auto;
        box-sizing: border-box;
    }
}

